<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>websocket-chat</title>
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div class="container">
        <h1>WebSocket-Chat</h1>
        <form class="form-inline">
            <div class="form-group">
                <label class="roomLabel" for="rooms">部屋：</label>
                <select class="form-control" id="rooms">
                    <option value="1">部屋01</option>
                    <option value="2">部屋02</option>
                </select>
                <label class="nameLabel" for="msgForm">名前：</label>
                <input type="text" class="form-control" id="msgForm">
            </div>
            <button type="submit" class="btn btn-primary" id="sendButton">入室</button>

        </form>
        <button class="btn btn-primary" id="leaveBtn" style="display: none">退出する</button>

        <br>
         <div id="fortune">
            <p>======今日の運勢======</p>
        </div>
        <div id="chatLogs">
			 <p>=====チャットログ=====</p>
        </div>
        <br>

    </div>

    <script type="text/javascript">
        var chat = io('http://localhost:3000/chat');
        var fortune = io('http://localhost:3000/fortune');
        var socket = io.connect();
        var isEnter = false;
        var name = '';


        chat.on("server_to_client", function(data){appendMsg(data.value)});
        chat.on("server_to_client_all", function(data){appendMsgAll(data.value);});
        fortune.on("server_to_client", function(data) {appendFortune(data.value)});
        socket.on("server_to_client_all", function(data){appendMsgAll(data.value);});
        socket.on("server_to_client", function(data){appendMsg(data.value);});


        function appendMsg(data) {
        	$("#chatLogs").append("<div>" + data + "</div>");
        }

        function appendMsgAll(data) {
        	var text;
        	for(var i in data){
        		var name = data[i].name;
        		text = data[i].text;
        		text = "["+name+"]: " + text;
        		console.log(text);
        		$("#chatLogs").append("<div>" + text + "</div>");
        	}
        }


        function appendFortune(text) {
            $("#fortune").append("<div>" + text + "</div>");
        }

        $("#leaveBtn").click(function(e){
        	socket.emit("client_to_server_leave",{name : name});
        	 $(".nameLabel").text("名前：");
             $("#rooms").prop("disabled", false);
             $("#sendButton").text("入室");
             $("#leaveBtn").css("display", "none");
             $("#chatLogs").html("<p>=====チャットログ=====</p>");
             $("#fortune").html("<p>======今日の運勢======</p>");

             isEnter = false;
        });

        $("form").submit(function(e){
            var message = $("#msgForm").val();
            var selectRoom = $("#rooms").val();
            $("#msgForm").val('');
            if (isEnter) {
            	text = "[" + name + "]: " + message;
               /*  chat.emit("client_to_server", {"text" : message, "name" : name}); */
                chat.emit("client_to_server", {"message" : message, "name" : name, "selectRoom" : selectRoom});
            } else {
                name = message;
                chat.emit("client_to_server_join", {selectRoom : selectRoom, name : name});
                chat.emit("client_to_server_broadcast", {name : name});
                chat.emit("client_to_server_personal", {name : name});
                fortune.emit("show_fortune");
                changeLabel();
            }
            e.preventDefault();
        });

        function changeLabel() {
            $(".nameLabel").text("メッセージ：");
            $("#rooms").prop("disabled", true);
            $("#sendButton").text("送信");
            $("#leaveBtn").fadeIn();
            isEnter = true;
        }
    </script>
</body>
</html>